Compiling 47 files with Solc 0.8.28
Solc 0.8.28 finished in 5.01s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 0 test suites in 20.61ms (0.00ns CPU time): 0 tests passed, 0 failed, 0 skipped (0 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 12..15, bytes 380..433, hits: 0)
- Function "run" (location: source ID 41, lines 12..15, bytes 380..433, hits: 0)
- Line (location: source ID 41, lines 13..14, bytes 412..426, hits: 0)
- Statement (location: source ID 41, lines 13..14, bytes 412..426, hits: 0)
- Line (location: source ID 41, lines 16..58, bytes 439..1816, hits: 0)
- Function "deployRaffle" (location: source ID 41, lines 16..58, bytes 439..1816, hits: 0)
- Line (location: source ID 41, lines 17..18, bytes 511..557, hits: 0)
- Statement (location: source ID 41, lines 17..18, bytes 511..557, hits: 0)
- Statement (location: source ID 41, lines 17..18, bytes 539..557, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 656..723, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 656..723, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 699..723, hits: 0)
- Line (location: source ID 41, lines 22..23, bytes 738..764, hits: 0)
- Statement (location: source ID 41, lines 22..23, bytes 738..764, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 22..35, bytes 766..1272, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 816..880, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 816..880, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 856..880, hits: 0)
- Line (location: source ID 41, lines 25..27, bytes 894..1020, hits: 0)
- Statement (location: source ID 41, lines 25..27, bytes 894..1020, hits: 0)
- Line (location: source ID 41, lines 28..29, bytes 1035..1093, hits: 0)
- Statement (location: source ID 41, lines 28..29, bytes 1035..1093, hits: 0)
- Statement (location: source ID 41, lines 28..29, bytes 1071..1093, hits: 0)
- Line (location: source ID 41, lines 29..34, bytes 1107..1261, hits: 0)
- Statement (location: source ID 41, lines 29..34, bytes 1107..1261, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1282..1301, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1282..1301, hits: 0)
- Line (location: source ID 41, lines 38..46, bytes 1312..1544, hits: 0)
- Statement (location: source ID 41, lines 38..46, bytes 1312..1544, hits: 0)
- Statement (location: source ID 41, lines 38..46, bytes 1328..1544, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1555..1573, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1555..1573, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1584..1627, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1584..1627, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1610..1627, hits: 0)
- Line (location: source ID 41, lines 50..55, bytes 1637..1769, hits: 0)
- Statement (location: source ID 41, lines 50..55, bytes 1637..1769, hits: 0)
- Line (location: source ID 41, lines 56..57, bytes 1780..1809, hits: 0)
- Statement (location: source ID 41, lines 56..57, bytes 1780..1809, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 35..38, bytes 1044..1139, hits: 0)
- Function "constructor" (location: source ID 42, lines 35..38, bytes 1044..1139, hits: 0)
- Line (location: source ID 42, lines 36..37, bytes 1068..1132, hits: 0)
- Statement (location: source ID 42, lines 36..37, bytes 1068..1132, hits: 0)
- Line (location: source ID 42, lines 38..49, bytes 1144..1534, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1144..1534, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1255..1307, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1255..1307, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1309..1364, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1251..1470, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1323..1353, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1323..1353, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1374..1399, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1374..1399, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1401..1460, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1370..1497, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1415..1449, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1415..1449, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1422..1449, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- Line (location: source ID 42, lines 49..52, bytes 1539..1655, hits: 0)
- Function "getConfig" (location: source ID 42, lines 49..52, bytes 1539..1655, hits: 0)
- Line (location: source ID 42, lines 50..51, bytes 1608..1648, hits: 0)
- Statement (location: source ID 42, lines 50..51, bytes 1608..1648, hits: 0)
- Statement (location: source ID 42, lines 50..51, bytes 1615..1648, hits: 0)
- Line (location: source ID 42, lines 53..69, bytes 1661..2291, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 42, lines 53..69, bytes 1661..2291, hits: 0)
- Line (location: source ID 42, lines 58..68, bytes 1777..2284, hits: 0)
- Statement (location: source ID 42, lines 58..68, bytes 1777..2284, hits: 0)
- Line (location: source ID 42, lines 69..96, bytes 2296..3243, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..96, bytes 2296..3243, hits: 0)
- Line (location: source ID 42, lines 70..71, bytes 2385..2432, hits: 0)
- Statement (location: source ID 42, lines 70..71, bytes 2385..2432, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2434..2484, hits: 0)
- Line (location: source ID 42, lines 71..72, bytes 2448..2473, hits: 0)
- Statement (location: source ID 42, lines 71..72, bytes 2448..2473, hits: 0)
- Line (location: source ID 42, lines 73..74, bytes 2493..2512, hits: 0)
- Statement (location: source ID 42, lines 73..74, bytes 2493..2512, hits: 0)
- Line (location: source ID 42, lines 75..80, bytes 2523..2719, hits: 0)
- Statement (location: source ID 42, lines 75..80, bytes 2523..2719, hits: 0)
- Statement (location: source ID 42, lines 75..80, bytes 2571..2719, hits: 0)
- Line (location: source ID 42, lines 80..81, bytes 2729..2766, hits: 0)
- Statement (location: source ID 42, lines 80..81, bytes 2729..2766, hits: 0)
- Statement (location: source ID 42, lines 80..81, bytes 2751..2766, hits: 0)
- Line (location: source ID 42, lines 82..83, bytes 2777..2795, hits: 0)
- Statement (location: source ID 42, lines 82..83, bytes 2777..2795, hits: 0)
- Line (location: source ID 42, lines 84..94, bytes 2806..3201, hits: 0)
- Statement (location: source ID 42, lines 84..94, bytes 2806..3201, hits: 0)
- Line (location: source ID 42, lines 94..95, bytes 3211..3236, hits: 0)
- Statement (location: source ID 42, lines 94..95, bytes 3211..3236, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..20, bytes 469..823, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 469..823, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 554..600, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 554..600, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 582..600, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 610..674, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 610..674, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 684..738, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 684..738, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 704..738, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 748..778, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 748..778, hits: 0)
- Line (location: source ID 43, lines 20..35, bytes 828..1367, hits: 0)
- Function "createSubscription" (location: source ID 43, lines 20..35, bytes 828..1367, hits: 0)
- Line (location: source ID 43, lines 23..24, bytes 938..1002, hits: 0)
- Statement (location: source ID 43, lines 23..24, bytes 938..1002, hits: 0)
- Line (location: source ID 43, lines 24..25, bytes 1012..1031, hits: 0)
- Statement (location: source ID 43, lines 24..25, bytes 1012..1031, hits: 0)
- Line (location: source ID 43, lines 25..27, bytes 1041..1129, hits: 0)
- Statement (location: source ID 43, lines 25..27, bytes 1041..1129, hits: 0)
- Statement (location: source ID 43, lines 25..27, bytes 1057..1129, hits: 0)
- Line (location: source ID 43, lines 27..28, bytes 1139..1157, hits: 0)
- Statement (location: source ID 43, lines 27..28, bytes 1139..1157, hits: 0)
- Line (location: source ID 43, lines 29..30, bytes 1168..1213, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1168..1213, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1223..1320, hits: 0)
- Statement (location: source ID 43, lines 30..33, bytes 1223..1320, hits: 0)
- Line (location: source ID 43, lines 33..34, bytes 1330..1360, hits: 0)
- Statement (location: source ID 43, lines 33..34, bytes 1330..1360, hits: 0)
- Line (location: source ID 43, lines 35..38, bytes 1372..1442, hits: 0)
- Function "run" (location: source ID 43, lines 35..38, bytes 1372..1442, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1404..1435, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1404..1435, hits: 0)
- Line (location: source ID 43, lines 42..49, bytes 1556..1941, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1556..1941, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1612..1658, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1612..1658, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1640..1658, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1668..1732, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1668..1732, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1742..1806, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1742..1806, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1816..1865, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1816..1865, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1875..1934, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1875..1934, hits: 0)
- Line (location: source ID 43, lines 49..75, bytes 1946..2779, hits: 0)
- Function "fundSubscription" (location: source ID 43, lines 49..75, bytes 1946..2779, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2086..2139, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2086..2139, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2149..2202, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2149..2202, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2212..2254, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2212..2254, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2269..2300, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2269..2300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 58..66, bytes 2302..2522, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2265..2736, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2316..2335, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2316..2335, hits: 0)
- Line (location: source ID 43, lines 60..64, bytes 2349..2479, hits: 0)
- Statement (location: source ID 43, lines 60..64, bytes 2349..2479, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2493..2511, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2493..2511, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2542..2561, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2542..2561, hits: 0)
- Line (location: source ID 43, lines 67..72, bytes 2575..2730, hits: 0)
- Statement (location: source ID 43, lines 67..72, bytes 2575..2730, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2744..2762, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2744..2762, hits: 0)
- Line (location: source ID 43, lines 75..78, bytes 2784..2852, hits: 0)
- Function "run" (location: source ID 43, lines 75..78, bytes 2784..2852, hits: 0)
- Line (location: source ID 43, lines 76..77, bytes 2816..2845, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 2816..2845, hits: 0)
- Line (location: source ID 43, lines 80..86, bytes 2892..3229, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 80..86, bytes 2892..3229, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 2971..3017, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2971..3017, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2999..3017, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 3027..3082, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 3027..3082, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3092..3156, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3092..3156, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3166..3222, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3166..3222, hits: 0)
- Line (location: source ID 43, lines 86..102, bytes 3234..3723, hits: 0)
- Function "addConsumer" (location: source ID 43, lines 86..102, bytes 3234..3723, hits: 0)
- Line (location: source ID 43, lines 91..92, bytes 3369..3429, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 3369..3429, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 3439..3488, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3439..3488, hits: 0)
- Line (location: source ID 43, lines 93..94, bytes 3498..3537, hits: 0)
- Statement (location: source ID 43, lines 93..94, bytes 3498..3537, hits: 0)
- Line (location: source ID 43, lines 95..96, bytes 3548..3567, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3548..3567, hits: 0)
- Line (location: source ID 43, lines 96..100, bytes 3577..3688, hits: 0)
- Statement (location: source ID 43, lines 96..100, bytes 3577..3688, hits: 0)
- Line (location: source ID 43, lines 100..101, bytes 3698..3716, hits: 0)
- Statement (location: source ID 43, lines 100..101, bytes 3698..3716, hits: 0)
- Line (location: source ID 43, lines 103..110, bytes 3729..3952, hits: 0)
- Function "run" (location: source ID 43, lines 103..110, bytes 3729..3952, hits: 0)
- Line (location: source ID 43, lines 104..108, bytes 3763..3891, hits: 0)
- Statement (location: source ID 43, lines 104..108, bytes 3763..3891, hits: 0)
- Statement (location: source ID 43, lines 104..108, bytes 3794..3891, hits: 0)
- Line (location: source ID 43, lines 108..109, bytes 3901..3945, hits: 0)
- Statement (location: source ID 43, lines 108..109, bytes 3901..3945, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, lines 73..89, bytes 1804..2321, hits: 0)
- Function "constructor" (location: source ID 44, lines 73..89, bytes 1804..2321, hits: 0)
- Line (location: source ID 44, lines 81..82, bytes 2047..2080, hits: 0)
- Statement (location: source ID 44, lines 81..82, bytes 2047..2080, hits: 0)
- Line (location: source ID 44, lines 82..83, bytes 2090..2118, hits: 0)
- Statement (location: source ID 44, lines 82..83, bytes 2090..2118, hits: 0)
- Line (location: source ID 44, lines 83..84, bytes 2128..2149, hits: 0)
- Statement (location: source ID 44, lines 83..84, bytes 2128..2149, hits: 0)
- Line (location: source ID 44, lines 84..85, bytes 2159..2179, hits: 0)
- Statement (location: source ID 44, lines 84..85, bytes 2159..2179, hits: 0)
- Line (location: source ID 44, lines 85..86, bytes 2189..2223, hits: 0)
- Statement (location: source ID 44, lines 85..86, bytes 2189..2223, hits: 0)
- Line (location: source ID 44, lines 86..87, bytes 2233..2272, hits: 0)
- Statement (location: source ID 44, lines 86..87, bytes 2233..2272, hits: 0)
- Line (location: source ID 44, lines 87..88, bytes 2282..2314, hits: 0)
- Statement (location: source ID 44, lines 87..88, bytes 2282..2314, hits: 0)
- Line (location: source ID 44, lines 90..102, bytes 2327..2745, hits: 0)
- Function "enterRaffle" (location: source ID 44, lines 90..102, bytes 2327..2745, hits: 0)
- Line (location: source ID 44, lines 92..93, bytes 2456..2482, hits: 0)
- Statement (location: source ID 44, lines 92..93, bytes 2456..2482, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 92..95, bytes 2484..2550, hits: 0)
- Line (location: source ID 44, lines 93..94, bytes 2498..2539, hits: 0)
- Statement (location: source ID 44, lines 93..94, bytes 2498..2539, hits: 0)
- Line (location: source ID 44, lines 95..96, bytes 2563..2596, hits: 0)
- Statement (location: source ID 44, lines 95..96, bytes 2563..2596, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, lines 95..98, bytes 2598..2653, hits: 0)
- Line (location: source ID 44, lines 96..97, bytes 2612..2642, hits: 0)
- Statement (location: source ID 44, lines 96..97, bytes 2612..2642, hits: 0)
- Line (location: source ID 44, lines 98..99, bytes 2662..2697, hits: 0)
- Statement (location: source ID 44, lines 98..99, bytes 2662..2697, hits: 0)
- Line (location: source ID 44, lines 100..101, bytes 2708..2738, hits: 0)
- Statement (location: source ID 44, lines 100..101, bytes 2708..2738, hits: 0)
- Line (location: source ID 44, lines 116..127, bytes 3309..3812, hits: 0)
- Function "checkUpkeep" (location: source ID 44, lines 116..127, bytes 3309..3812, hits: 0)
- Line (location: source ID 44, lines 119..121, bytes 3452..3536, hits: 0)
- Statement (location: source ID 44, lines 119..121, bytes 3452..3536, hits: 0)
- Line (location: source ID 44, lines 121..122, bytes 3546..3593, hits: 0)
- Statement (location: source ID 44, lines 121..122, bytes 3546..3593, hits: 0)
- Statement (location: source ID 44, lines 121..122, bytes 3560..3593, hits: 0)
- Line (location: source ID 44, lines 122..123, bytes 3603..3646, hits: 0)
- Statement (location: source ID 44, lines 122..123, bytes 3603..3646, hits: 0)
- Statement (location: source ID 44, lines 122..123, bytes 3621..3646, hits: 0)
- Line (location: source ID 44, lines 123..124, bytes 3656..3694, hits: 0)
- Statement (location: source ID 44, lines 123..124, bytes 3656..3694, hits: 0)
- Statement (location: source ID 44, lines 123..124, bytes 3674..3694, hits: 0)
- Line (location: source ID 44, lines 124..125, bytes 3704..3770, hits: 0)
- Statement (location: source ID 44, lines 124..125, bytes 3704..3770, hits: 0)
- Line (location: source ID 44, lines 125..126, bytes 3780..3805, hits: 0)
- Statement (location: source ID 44, lines 125..126, bytes 3780..3805, hits: 0)
- Line (location: source ID 44, lines 128..153, bytes 3872..4787, hits: 0)
- Function "performUpkeep" (location: source ID 44, lines 128..153, bytes 3872..4787, hits: 0)
- Line (location: source ID 44, lines 129..130, bytes 3916..3955, hits: 0)
- Statement (location: source ID 44, lines 129..130, bytes 3916..3955, hits: 0)
- Statement (location: source ID 44, lines 129..130, bytes 3940..3955, hits: 0)
- Line (location: source ID 44, lines 130..131, bytes 3969..3982, hits: 0)
- Statement (location: source ID 44, lines 130..131, bytes 3969..3982, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, lines 130..137, bytes 3984..4170, hits: 0)
- Line (location: source ID 44, lines 131..136, bytes 3998..4159, hits: 0)
- Statement (location: source ID 44, lines 131..136, bytes 3998..4159, hits: 0)
- Line (location: source ID 44, lines 138..139, bytes 4180..4219, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 4180..4219, hits: 0)
- Line (location: source ID 44, lines 140..151, bytes 4230..4726, hits: 0)
- Statement (location: source ID 44, lines 140..151, bytes 4230..4726, hits: 0)
- Line (location: source ID 44, lines 151..152, bytes 4736..4780, hits: 0)
- Statement (location: source ID 44, lines 151..152, bytes 4736..4780, hits: 0)
- Line (location: source ID 44, lines 153..170, bytes 4792..5427, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 153..170, bytes 4792..5427, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 4925..4982, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 4925..4982, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 4949..4982, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 4992..5047, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 4992..5047, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5057..5086, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5057..5086, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5096..5128, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5096..5128, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5138..5174, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5138..5174, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5184..5217, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5184..5217, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5227..5260, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5227..5260, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5271..5341, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5271..5341, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5290..5341, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5355..5363, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5355..5363, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 166..169, bytes 5365..5421, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5379..5410, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5379..5410, hits: 0)
- Line (location: source ID 44, lines 170..173, bytes 5432..5531, hits: 0)
- Function "getRaffleState" (location: source ID 44, lines 170..173, bytes 5432..5531, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5504..5524, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5504..5524, hits: 0)
- Line (location: source ID 44, lines 178..181, bytes 5668..5789, hits: 0)
- Function "getPlayers" (location: source ID 44, lines 178..181, bytes 5668..5789, hits: 0)
- Line (location: source ID 44, lines 179..180, bytes 5751..5782, hits: 0)
- Statement (location: source ID 44, lines 179..180, bytes 5751..5782, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 0)
- Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 0)
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 41):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..15, bytes 380..433, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 12..15, bytes 380..433, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 412..426, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 412..426, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..58, bytes 439..1816, hits: 0)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, lines 16..58, bytes 439..1816, hits: 0)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 511..557, hits: 0)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 511..557, hits: 0)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 539..557, hits: 0)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 656..723, hits: 0)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 656..723, hits: 0)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 699..723, hits: 0)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 738..764, hits: 0)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 738..764, hits: 0)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 22..35, bytes 766..1272, hits: 0)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 816..880, hits: 0)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 816..880, hits: 0)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 856..880, hits: 0)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..27, bytes 894..1020, hits: 0)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..27, bytes 894..1020, hits: 0)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1035..1093, hits: 0)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1035..1093, hits: 0)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1071..1093, hits: 0)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..34, bytes 1107..1261, hits: 0)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..34, bytes 1107..1261, hits: 0)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1282..1301, hits: 0)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1282..1301, hits: 0)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..46, bytes 1312..1544, hits: 0)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..46, bytes 1312..1544, hits: 0)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..46, bytes 1328..1544, hits: 0)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1555..1573, hits: 0)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1555..1573, hits: 0)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1584..1627, hits: 0)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1584..1627, hits: 0)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1610..1627, hits: 0)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..55, bytes 1637..1769, hits: 0)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..55, bytes 1637..1769, hits: 0)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..57, bytes 1780..1809, hits: 0)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 56..57, bytes 1780..1809, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.28, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 42):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 31):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 46):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 39):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 43):
- IC 279 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..20, bytes 469..823, hits: 0)
- IC 279 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 469..823, hits: 0)
- IC 483 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 554..600, hits: 0)
- IC 483 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 554..600, hits: 0)
- IC 484 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 582..600, hits: 0)
- IC 524 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 610..674, hits: 0)
- IC 524 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 610..674, hits: 0)
- IC 641 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 684..738, hits: 0)
- IC 641 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 684..738, hits: 0)
- IC 642 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 704..738, hits: 0)
- IC 654 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 748..778, hits: 0)
- IC 654 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 748..778, hits: 0)
- IC 310 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..35, bytes 828..1367, hits: 0)
- IC 310 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..35, bytes 828..1367, hits: 0)
- IC 669 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 938..1002, hits: 0)
- IC 669 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 938..1002, hits: 0)
- IC 738 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1012..1031, hits: 0)
- IC 738 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1012..1031, hits: 0)
- IC 828 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..27, bytes 1041..1129, hits: 0)
- IC 828 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1041..1129, hits: 0)
- IC 829 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1057..1129, hits: 0)
- IC 976 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1139..1157, hits: 0)
- IC 976 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1139..1157, hits: 0)
- IC 1066 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1168..1213, hits: 0)
- IC 1066 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1168..1213, hits: 0)
- IC 1129 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1223..1320, hits: 0)
- IC 1129 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..33, bytes 1223..1320, hits: 0)
- IC 1162 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..34, bytes 1330..1360, hits: 0)
- IC 1162 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 33..34, bytes 1330..1360, hits: 0)
- IC 269 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..38, bytes 1372..1442, hits: 0)
- IC 269 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 35..38, bytes 1372..1442, hits: 0)
- IC 469 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1404..1435, hits: 0)
- IC 469 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1404..1435, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 45):
- IC 5 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 0)
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 0)
- IC 204 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 0)
- IC 204 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 0)
- IC 541 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 541 -> Item 299
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2089 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2089 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 493 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 493 -> Item 303
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1938 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1938 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1949 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1949 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2052 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2052 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2066 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2066 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2066 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2078 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2078 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3494 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3494 -> Item 316
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3495 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3495 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3499 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3499 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3477 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3477 -> Item 322
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3479 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3479 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3480 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3480 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3484 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..89, bytes 1804..2321, hits: 0)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 73..89, bytes 1804..2321, hits: 0)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2047..2080, hits: 0)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2047..2080, hits: 0)
- IC 471 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2090..2118, hits: 0)
- IC 471 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2090..2118, hits: 0)
- IC 479 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2128..2149, hits: 0)
- IC 479 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2128..2149, hits: 0)
- IC 487 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2159..2179, hits: 0)
- IC 487 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2159..2179, hits: 0)
- IC 495 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2189..2223, hits: 0)
- IC 495 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2189..2223, hits: 0)
- IC 503 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2233..2272, hits: 0)
- IC 503 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2233..2272, hits: 0)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2282..2314, hits: 0)
- IC 524 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2282..2314, hits: 0)
- IC 241 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..102, bytes 2327..2745, hits: 0)
- IC 241 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 90..102, bytes 2327..2745, hits: 0)
- IC 799 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2456..2482, hits: 0)
- IC 799 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2456..2482, hits: 0)
- IC 839 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 92..95, bytes 2484..2550, hits: 0)
- IC 839 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2498..2539, hits: 0)
- IC 839 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2498..2539, hits: 0)
- IC 889 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2563..2596, hits: 0)
- IC 889 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2563..2596, hits: 0)
- IC 947 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 95..98, bytes 2598..2653, hits: 0)
- IC 947 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2612..2642, hits: 0)
- IC 947 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2612..2642, hits: 0)
- IC 997 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2662..2697, hits: 0)
- IC 997 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2662..2697, hits: 0)
- IC 1093 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 2708..2738, hits: 0)
- IC 1093 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 2708..2738, hits: 0)
- IC 311 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..127, bytes 3309..3812, hits: 0)
- IC 311 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 116..127, bytes 3309..3812, hits: 0)
- IC 1233 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..121, bytes 3452..3536, hits: 0)
- IC 1233 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..121, bytes 3452..3536, hits: 0)
- IC 1285 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3546..3593, hits: 0)
- IC 1285 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3546..3593, hits: 0)
- IC 1286 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3560..3593, hits: 0)
- IC 1342 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3603..3646, hits: 0)
- IC 1342 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3603..3646, hits: 0)
- IC 1343 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3621..3646, hits: 0)
- IC 1348 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..124, bytes 3656..3694, hits: 0)
- IC 1348 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3656..3694, hits: 0)
- IC 1349 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..124, bytes 3674..3694, hits: 0)
- IC 1359 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3704..3770, hits: 0)
- IC 1359 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3704..3770, hits: 0)
- IC 1389 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3780..3805, hits: 0)
- IC 1389 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3780..3805, hits: 0)
- IC 372 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..153, bytes 3872..4787, hits: 0)
- IC 372 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 128..153, bytes 3872..4787, hits: 0)
- IC 1418 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 3916..3955, hits: 0)
- IC 1418 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3916..3955, hits: 0)
- IC 1419 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3940..3955, hits: 0)
- IC 1445 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 3969..3982, hits: 0)
- IC 1445 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3969..3982, hits: 0)
- IC 1450 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 130..137, bytes 3984..4170, hits: 0)
- IC 1450 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..136, bytes 3998..4159, hits: 0)
- IC 1450 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..136, bytes 3998..4159, hits: 0)
- IC 1535 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4180..4219, hits: 0)
- IC 1535 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4180..4219, hits: 0)
- IC 1578 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..151, bytes 4230..4726, hits: 0)
- IC 1578 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..151, bytes 4230..4726, hits: 0)
- IC 1764 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..152, bytes 4736..4780, hits: 0)
- IC 1764 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 151..152, bytes 4736..4780, hits: 0)
- IC 2894 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..170, bytes 4792..5427, hits: 0)
- IC 2894 -> Item 262
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 153..170, bytes 4792..5427, hits: 0)
- IC 2895 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 4925..4982, hits: 0)
- IC 2895 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 4925..4982, hits: 0)
- IC 2896 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 4949..4982, hits: 0)
- IC 2940 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 4992..5047, hits: 0)
- IC 2940 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 4992..5047, hits: 0)
- IC 3003 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5057..5086, hits: 0)
- IC 3003 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5057..5086, hits: 0)
- IC 3067 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5096..5128, hits: 0)
- IC 3067 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5096..5128, hits: 0)
- IC 3109 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5138..5174, hits: 0)
- IC 3109 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5138..5174, hits: 0)
- IC 3204 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5184..5217, hits: 0)
- IC 3204 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5184..5217, hits: 0)
- IC 3211 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5227..5260, hits: 0)
- IC 3211 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5227..5260, hits: 0)
- IC 3311 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5271..5341, hits: 0)
- IC 3311 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5271..5341, hits: 0)
- IC 3312 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5290..5341, hits: 0)
- IC 3415 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5355..5363, hits: 0)
- IC 3415 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5355..5363, hits: 0)
- IC 3420 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 166..169, bytes 5365..5421, hits: 0)
- IC 3420 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5379..5410, hits: 0)
- IC 3420 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5379..5410, hits: 0)
- IC 159 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..173, bytes 5432..5531, hits: 0)
- IC 159 -> Item 287
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 170..173, bytes 5432..5531, hits: 0)
- IC 582 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5504..5524, hits: 0)
- IC 582 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5504..5524, hits: 0)
- IC 251 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..181, bytes 5668..5789, hits: 0)
- IC 251 -> Item 291
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 178..181, bytes 5668..5789, hits: 0)
- IC 1163 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 5751..5782, hits: 0)
- IC 1163 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5751..5782, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 43):
- IC 106 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..86, bytes 2892..3229, hits: 0)
- IC 106 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 80..86, bytes 2892..3229, hits: 0)
- IC 723 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2971..3017, hits: 0)
- IC 723 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2971..3017, hits: 0)
- IC 724 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2999..3017, hits: 0)
- IC 764 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3027..3082, hits: 0)
- IC 764 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3027..3082, hits: 0)
- IC 881 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3092..3156, hits: 0)
- IC 881 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3092..3156, hits: 0)
- IC 998 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3166..3222, hits: 0)
- IC 998 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3166..3222, hits: 0)
- IC 78 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..102, bytes 3234..3723, hits: 0)
- IC 78 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 86..102, bytes 3234..3723, hits: 0)
- IC 175 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3369..3429, hits: 0)
- IC 175 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3369..3429, hits: 0)
- IC 238 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3439..3488, hits: 0)
- IC 238 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3439..3488, hits: 0)
- IC 301 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3498..3537, hits: 0)
- IC 301 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3498..3537, hits: 0)
- IC 399 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3548..3567, hits: 0)
- IC 399 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3548..3567, hits: 0)
- IC 489 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..100, bytes 3577..3688, hits: 0)
- IC 489 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..100, bytes 3577..3688, hits: 0)
- IC 628 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 3698..3716, hits: 0)
- IC 628 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 3698..3716, hits: 0)
- IC 134 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..110, bytes 3729..3952, hits: 0)
- IC 134 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 103..110, bytes 3729..3952, hits: 0)
- IC 1015 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..108, bytes 3763..3891, hits: 0)
- IC 1015 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..108, bytes 3763..3891, hits: 0)
- IC 1016 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..108, bytes 3794..3891, hits: 0)
- IC 1081 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 3901..3945, hits: 0)
- IC 1081 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 3901..3945, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 37):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 42):
- IC 176 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1044..1139, hits: 0)
- IC 176 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1044..1139, hits: 0)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1068..1132, hits: 0)
- IC 188 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1068..1132, hits: 0)
- IC 446 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..69, bytes 1661..2291, hits: 0)
- IC 446 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 42, lines 53..69, bytes 1661..2291, hits: 0)
- IC 455 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1777..2284, hits: 0)
- IC 455 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1777..2284, hits: 0)
- IC 212 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..49, bytes 1144..1534, hits: 0)
- IC 212 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1144..1534, hits: 0)
- IC 1995 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1255..1307, hits: 0)
- IC 1995 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1255..1307, hits: 0)
- IC 2097 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1309..1364, hits: 0)
- IC 2402 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1251..1470, hits: 0)
- IC 2097 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1323..1353, hits: 0)
- IC 2097 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1323..1353, hits: 0)
- IC 2382 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1374..1399, hits: 0)
- IC 2382 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1374..1399, hits: 0)
- IC 2388 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1401..1460, hits: 0)
- IC 2402 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1370..1497, hits: 0)
- IC 2388 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1415..1449, hits: 0)
- IC 2388 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1415..1449, hits: 0)
- IC 2388 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1422..1449, hits: 0)
- IC 2403 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- IC 2403 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1480..1517, hits: 0)
- IC 500 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1539..1655, hits: 0)
- IC 500 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1539..1655, hits: 0)
- IC 3010 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1608..1648, hits: 0)
- IC 3010 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1608..1648, hits: 0)
- IC 3010 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1615..1648, hits: 0)
- IC 260 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..69, bytes 1661..2291, hits: 0)
- IC 260 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 42, lines 53..69, bytes 1661..2291, hits: 0)
- IC 2466 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1777..2284, hits: 0)
- IC 2466 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1777..2284, hits: 0)
- IC 182 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..96, bytes 2296..3243, hits: 0)
- IC 182 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..96, bytes 2296..3243, hits: 0)
- IC 599 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2385..2432, hits: 0)
- IC 599 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2385..2432, hits: 0)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2434..2484, hits: 0)
- IC 686 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2448..2473, hits: 0)
- IC 686 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2448..2473, hits: 0)
- IC 988 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2493..2512, hits: 0)
- IC 988 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2493..2512, hits: 0)
- IC 1078 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..80, bytes 2523..2719, hits: 0)
- IC 1078 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..80, bytes 2523..2719, hits: 0)
- IC 1079 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..80, bytes 2571..2719, hits: 0)
- IC 1185 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2729..2766, hits: 0)
- IC 1185 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2729..2766, hits: 0)
- IC 1186 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2751..2766, hits: 0)
- IC 1261 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2777..2795, hits: 0)
- IC 1261 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2777..2795, hits: 0)
- IC 1351 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..94, bytes 2806..3201, hits: 0)
- IC 1351 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..94, bytes 2806..3201, hits: 0)
- IC 1719 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3211..3236, hits: 0)
- IC 1719 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3211..3236, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "console2" (solc 0.8.28, source ID 30):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 38):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 45):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 43):
- IC 218 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..49, bytes 1556..1941, hits: 0)
- IC 218 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1556..1941, hits: 0)
- IC 1417 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1612..1658, hits: 0)
- IC 1417 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1612..1658, hits: 0)
- IC 1418 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1640..1658, hits: 0)
- IC 1458 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1668..1732, hits: 0)
- IC 1458 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1668..1732, hits: 0)
- IC 1575 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1742..1806, hits: 0)
- IC 1575 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1742..1806, hits: 0)
- IC 1692 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1816..1865, hits: 0)
- IC 1692 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1816..1865, hits: 0)
- IC 1809 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1875..1934, hits: 0)
- IC 1809 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1875..1934, hits: 0)
- IC 190 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..75, bytes 1946..2779, hits: 0)
- IC 190 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 49..75, bytes 1946..2779, hits: 0)
- IC 431 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2086..2139, hits: 0)
- IC 431 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2086..2139, hits: 0)
- IC 494 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2149..2202, hits: 0)
- IC 494 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2149..2202, hits: 0)
- IC 557 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2212..2254, hits: 0)
- IC 557 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2212..2254, hits: 0)
- IC 623 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2269..2300, hits: 0)
- IC 623 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2269..2300, hits: 0)
- IC 664 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 58..66, bytes 2302..2522, hits: 0)
- IC 1248 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2265..2736, hits: 0)
- IC 664 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2316..2335, hits: 0)
- IC 664 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2316..2335, hits: 0)
- IC 754 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..64, bytes 2349..2479, hits: 0)
- IC 754 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..64, bytes 2349..2479, hits: 0)
- IC 901 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2493..2511, hits: 0)
- IC 901 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2493..2511, hits: 0)
- IC 1031 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2542..2561, hits: 0)
- IC 1031 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2542..2561, hits: 0)
- IC 1121 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..72, bytes 2575..2730, hits: 0)
- IC 1121 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..72, bytes 2575..2730, hits: 0)
- IC 1321 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2744..2762, hits: 0)
- IC 1321 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2744..2762, hits: 0)
- IC 348 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..78, bytes 2784..2852, hits: 0)
- IC 348 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 75..78, bytes 2784..2852, hits: 0)
- IC 1875 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 2816..2845, hits: 0)
- IC 1875 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 2816..2845, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

